--cpu Cortex-M3
".\adc.o"
".\am2302.o"
".\usart.o"
".\gpio.o"
".\esp8266.o"
".\main.o"
".\transmission.o"
".\interrupt.o"
".\taskmanager.o"
".\quaternion.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\startup_stm32f10x_md.o"
".\system_stm32f10x.o"
--strict --scatter ".\temperature_humidity_module.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\temperature_humidity_module.map" -o .\temperature_humidity_module.axf